<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template 1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/tem-1.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<a href="#" id="go-top">
    <i class="fa-solid fa-arrow-up"></i>
</a>
<main id="home">
    <div class="conteinar">
        <header id="top-header">
            <a href="index.html" id="logo">
                <img src="images/logo.png" alt="آکادمی برنامه نویس">
            </a>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">خانه</a>
                    </li>
                    <li>
                        <a href="#">خدمات</a>
                    </li>
                    <li>
                        <a href="#">اساتید</a>
                    </li>
                    <li>
                        <a href="#">دوره ها</a>
                    </li>
                    <li>
                        <a href="#">تماس با ما</a>
                    </li>

                </ul>
                <a href="#" class="btn-blue">
                    ثبت نام
                </a>
                <a href="#" class="fa-solid fa-bars" id="show-menu"></a>
            </nav>
        </header>
        <div id="portion">
            <div id="right">
                <h2 id="my-heading">
                    بهترین دوره های آنلاین و حضوری برنامه نویسی
                    <br>
                    با مجرب ترین اساتید کاشان
                    <br>
                    پشتیبانی آنلاین و 24 ساعته با معرفی به بازار کار
                </h2>
                <ul id="highlight">
                    <li>
                        اساتید درجه یک
                    </li>
                    <li>
                        آخرین تکنولوژی ها و زبان های برنامه نویسی
                    </li>
                    <li>
                        معرفی به بازار کار پس از اتمام دوره
                    </li>
                </ul>
                <a href="#" class="btn-blue">
                    ثبت نام
                </a>
                <a href="#" class="btn-border">
                    ثبت نام در سایت
                </a>

            </div>

            <div id="left">
                <img src="images/top-site.png" alt="" id="top-site">
            </div>

        </div>
    </div>

</main>
<section id="services">
    <div class="conteinar">
        <h3 class="title">
            خدمات آموزشگاه
        </h3>
        <h4 class="sub-title">
            در این قسمت می توانید با خدمات ما بیشتر آشنا شوید.
        </h4>
        <div id="service-box">
            <article class="service">
                <div class="icon-box">
                    <i class="fa-solid fa-earth-americas"></i>
                </div>
                <h3>آموزش آنلاین</h3>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
                </p>
            </article>
            <article class="service">
                <div class="icon-box">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <h3>آموزش حضوری</h3>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
                </p>
            </article>
            <article class="service">
                <div class="icon-box">
                    <i class="fa-solid fa-person-digging"></i>
                </div>
                <h3>معرفی به بازار کار</h3>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
                </p>
            </article>
            <article class="service">
                <div class="icon-box">
                    <i class="fa-solid fa-headset"></i>
                </div>
                <h3>پشتیبانی آنلاین</h3>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است
                </p>
            </article>
        </div>
    </div>
</section>
<section id="teachers">
    <div class="conteinar">
        <h3 class="title">
            اساتید ما
        </h3>
        <h4 class="sub-title">
            در این قسمت می توانید با اساتید ما بیشتر آشنا شوید.
        </h4>
        <div id="teacher-box">
            <article class="teacher">
                <img src="images/teacher-1.jpg" alt="">
                <h3>آقای احمد بادپی</h3>
                <h4>مدیر پروژه</h4>
                <ul class="social-link">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </article>
            <article class="teacher">
                <img src="images/teacher-2.jpg" alt="">
                <h3>خانم نگار جواهریان</h3>
                <h4>توسعه دهنده بک اند</h4>
                <ul class="social-link">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </article>
            <article class="teacher">
                <img src="images/teacher-3.jpg" alt="">
                <h3>آقای امیر حسین دشتی</h3>
                <h4>توسعه دهنده فرانت اند</h4>
                <ul class="social-link">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </article>
            <article class="teacher">
                <img src="images/teacher-4.jpg" alt="">
                <h3>خانم طناز طباطبایی</h3>
                <h4>برنامه نویس موبایل</h4>
                <ul class="social-link">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </article>
        </div>
    </div>
</section>
<section id="cruoses">
    <div class="conteinar">
        <h3 class="title">
            دوره ها
        </h3>
        <h4 class="sub-title">
            آخرین دوره های در حال برگزاری در آکادمی برنامه نویس
        </h4>

        <ul id="filter">
            <li>
                <a href="#" class="active">
                    همه
                </a>
            </li>
            <li>
                <a href="#">
                    فرانت اند
                </a>
            </li>
            <li>
                <a href="#">
                    بک اند
                </a>
            </li>
            <li>
                <a href="#">
                    موبایل
                </a>
            </li>
            <li>
                <a href="#">
                    کودک/نوجوان
                </a>
            </li>
        </ul>
        <div id="course-box">
            <div class="course">
                <img src="images/dot_net-600x360.png" alt="">
                <div class="link-box">
                    <a href="#">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
                <h4>دوره آموزشی ASP.Net</h4>
            </div>
            <div class="course">
                <img src="images/bootstrap-600x360.png" alt="">
                <div class="link-box">
                    <a href="#">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
                <h4>دوره آموزشی بوت استرپ</h4>
            </div>
            <div class="course">
                <img src="images/vuejs-600x360.png" alt="">
                <div class="link-box">
                    <a href="#">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
                <h4>دوره آموزشی vueJs</h4>
            </div>
            <div class="course">
                <img src="images/scratch-600x360.png" alt="">
                <div class="link-box">
                    <a href="#">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
                <h4>دوره آموزشی scratch</h4>
            </div>
            <div class="course">
                <img src="images/python-600x360.png" alt="">
                <div class="link-box">
                    <a href="#">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
                <h4>دوره آموزشی پایتون</h4>
            </div>
            <div class="course">
                <img src="images/react_redux-600x360.jpg" alt="">
                <div class="link-box">
                    <a href="#">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
                <h4>دوره آموزشی redux</h4>
            </div>
            <div class="course">
                <img src="images/HTML-CSS-3-600x360.png" alt="">
                <div class="link-box">
                    <a href="#">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
                <h4>دوره آموزشی HTML/CSS</h4>
            </div>
            <div class="course">
                <img src="images/ux-600x360.jpg" alt="">
                <div class="link-box">
                    <a href="#">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
                <h4>دوره آموزشی UX</h4>
            </div>
            <div class="course">
                <img src="images/react_native-600x360.png" alt="">
                <div class="link-box">
                    <a href="#">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
                <h4>دوره آموزشی native</h4>
            </div>
        </div>

    </div>
</section>
<section id="news">
    <div class="conteinar">
        <h3 class="title">
            خبر نامه
        </h3>
        <h4 class="sub-title">
            برای اطلاع از آخرین اخبار ایمیل خود را وارد کنید.
        </h4>
        <form action="" id="news-form" method="post">
            <input id="user-mail" placeholder="Enter Email Here" type="email">
            <input type="submit" value="عضوم کن" class="btn-blue">
        </form>
    </div>
</section>
<footer id="my-footer">
    <div class="conteinar">
        <div id="columns-box">
            <div class="column">
                <h3>آکادمی برنامه نویس</h3>
                <p>کاشان خیابان آیت الله کاشان ساختمان سجاد طبقه اول واحد 12</p>
                <ul id="contacts">
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        09139616246
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        barnamenevis@gmail.com
                    </li>
                </ul>
            </div>
            <div class="column">
                <h4>لینک های مفید</h4>
                <ul class="lists">
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">صفحه اصلی</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">دریاره ی ما</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">عضویت</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">دوره ها</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">اساتید</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">پرسش های متداول</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                  <h4>خدمات ما</h4>
                <ul class="lists">
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">آموزش های حضوری</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">آموزش های آنلاین</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">پشتیبانی 24 ساعته</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">معرفی به بازار کار</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">مشاوره های رایگان</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-left"></i>
                        <a href="#">برنامه ریزی دقیق آموزشی</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                  <h4>شبکه های اجتماعی ما</h4>
                <p>ما را در شبکه های اجتماعی فضای مجازی دنبال کنید</p>
                <ul id="social-network">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<section id="copyright">
    <div class="conteinar">
        <div id="parent">
            <div id="designer">
                <p>
                    طراحی شده با
                    <i class="fa-solid fa-heart"></i>
                    توسط
                    <strong>زکیه حسین زاده</strong>
                </p>
            </div>
            <div id="copy">
                <p>
                    تمامی حقوق محفوط و متعلق به
                    <strong>آکادمی برنامه نویس</strong>
                    است
                </p>
                <p>
                   <i class="fa-solid fa-copyright"></i>
                    CopyRight 2023
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>