@media screen and (max-width: 1200px ) {
    #portion {
        flex-direction: column-reverse;
    }

    #right, #left {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 992px) {
    #menu .btn-blue {
        display: none;
    }

    #right {
        text-align: center;
    }

    #service-box {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .service {
        flex-basis: 48%;
    }

    #teacher-box {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .teacher {
        flex-basis: 48%;
    }

    #news-form {
        width: 80%;
    }

    #columns-box {
        flex-wrap: wrap;
    }

    .column {
        flex-basis: 48%;
    }

    #menu > ul > li {
        margin: 0 10px;
    }
    #course-box{
        grid-template-columns:auto auto ;
    }

}

@media screen and (max-width: 768px) {
    #menu > ul {
        display: none;
    }

    #show-menu:link,
    #show-menu:visited {
        display: inline-block;
    }

    #filter {
        flex-wrap: wrap;
        flex-direction: column;
        row-gap: 10px;
    }

    #filter a:link,
    #filter a:visited {
        display: block;
    }

    .column {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 576px ) {
    .service {
        flex-basis: 100%;
    }

    .teacher {
        flex-basis: 100%;
    }
    #course-box{
        grid-template-columns:auto ;
    }
    #parent{
        flex-wrap: wrap;
    }
    #designer,#copy{
        flex-basis: 100%;
        text-align: center;
    }
}